[2026-06-18 19:56:28]: NEW PENDING PROCESS: PID=1 | notepad.exe | USER:admin UID:1 | P=0
[2026-06-18 20:05:14]: NEW PENDING PROCESS: PID=1 | notepad.exe | USER:admin UID:1 | P=0
[2026-06-18 20:08:23]: NEW PENDING PROCESS: PID=1 | notepad.exe | USER:admin UID:1 | P=0
[2026-06-18 20:08:23]: NEW PENDING PROCESS: PID=1 | notepad.exe | USER:admin UID:1 | P=0
[2026-06-18 20:08:23]: NEW PENDING PROCESS: PID=2 | notepad.exe | USER:admin UID:1 | P=0
[2026-06-18 20:08:23]: EXECUTING PROCESS: PID=1 | USER:admin UID:1
[2026-06-18 20:13:05]: NEW PENDING PROCESS: PID=1 | notepad.exe | USER:admin UID:1 | P=0
[2026-06-18 20:13:05]: EXECUTING PROCESS: PID=1 | USER:admin UID:1
[2026-06-18 20:13:40]: EXECUTING PROCESS: PID=1 | USER:admin UID:1
[2026-06-18 20:14:47]: NEW PENDING PROCESS: PID=1 | notepad.exe | USER:admin UID:1 | P=0
[2026-06-18 20:14:47]: EXECUTING PROCESS: PID=1 | USER:admin UID:1
[2026-06-18 20:19:55]: NEW PENDING PROCESS: PID=1 | notepad.exe | USER:admin UID:1 | P=0
[2026-06-18 20:19:55]: EXECUTING PROCESS: PID=1 | USER:admin UID:1
[2026-06-18 20:23:03]: EXECUTING PROCESS: PID=1 | USER:admin UID:1
[2026-06-18 20:25:16]: EXECUTING PROCESS: PID=1 | USER:admin UID:1
[2026-06-18 20:29:21]: EXECUTING PROCESS: PID=2 | USER:admin UID:1
[2026-06-18 20:45:03]: ENDING PROCESS: PID=1 | STATE: ERROR
[2026-06-18 20:45:03]: NEW PENDING PROCESS: PID=1 | notepad.exe | USER:admin UID:1 | P=0
[2026-06-18 20:45:03]: ENDING PROCESS: PID=1 | STATE: TERMINATED by USER:terminador UID:2
[2026-06-18 20:45:03]: ENDING PROCESS: PID=1 | STATE: OK
[2026-06-18 20:45:03]: EXECUTING PROCESS: PID=2 | USER:admin UID:1
